<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
<link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR-Code-COMPONENT</title>
  </head>
<main>
<section class="main">
  <img alt="qr-code-image" src="images/image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</section>
</main>

<style>
body{

margin: 0;
width: 100%;
height: 100vh;
background: #D5E1EF;
display: flex;
align-items: center;
justify-content: center;
}

.main{
width: 320px;
height: 497px;
background: #FFFFFF;
box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
border-radius: 20px;
padding: 16px;
}
img{
  

max-width: 100%;
border-radius: 10px;
}
h1{
font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 28px;
text-align: center;
color: #1F314F;
}
p{
font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
text-align: center;
letter-spacing: 0.1875px;
color: #7D889E;
}
</style>
</body>
</html>